### ISSUE TITLE
webserver stuck/hangs

### ISSUE THREAD

**Issue by mrbuk** [Z-Wave-Me/z-way-issues#129]
Hi,

I am running `z-way-server` 2.3.4 on my RPi3 with the latest Raspbian Jessie. 

From time to time the webserver seems to hang and doesn't respond to any requests made to port 8083. `z-way-server.log` still shows Z-Wave device communication happening. Taking a look at the threads it seems that the `zway/webserver` is in a deadlock(?). I am not aware of any race conditions.

```
(gdb) info threads
  Id   Target Id         Frame
  12   Thread 0x755dc450 (LWP 639) "OptimizingCompi" 0x768a0a40 in do_futex_wait (isem=isem@entry=0x18d95dc) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
  11   Thread 0x74ddc450 (LWP 640) "v8:SweeperThrea" 0x768a0a40 in do_futex_wait (isem=isem@entry=0x18d9724) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
  10   Thread 0x74dcc450 (LWP 641) "v8:SweeperThrea" 0x768a0a40 in do_futex_wait (isem=isem@entry=0x18d982c) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
  9    Thread 0x74dbc450 (LWP 642) "v8:SweeperThrea" 0x768a0a40 in do_futex_wait (isem=isem@entry=0x18d9934) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
  8    Thread 0x74dac450 (LWP 643) "v8:SweeperThrea" 0x768a0a40 in do_futex_wait (isem=isem@entry=0x18d9a3c) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
  7    Thread 0x74d9c450 (LWP 650) "zway/core" 0x764c8aa8 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
  6    Thread 0x741ff450 (LWP 676) "zway/webserver" 0x768a1780 in __lll_lock_wait (futex=futex@entry=0x18934f8, private=<optimized out>)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:46
  5    Thread 0x734ff450 (LWP 917) "zway/core" 0x76348964 in select () at ../sysdeps/unix/syscall-template.S:81
  4    Thread 0x728ff450 (LWP 1062) "zway/timers" 0x7631d360 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x720ff450 (LWP 1078) "zway/core" 0x768a1cb0 in read () at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x718ff450 (LWP 1081) "zway/core" 0x76348964 in select () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x76f0a000 (LWP 443) "z-way-server" 0x7631d360 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
```
After the issue appears the RPi needs to be restarted before the `z-way-server` is able to start properly. 

Also the RPi is restarted every night and the issue only appears from time to time meaning I can't reproduce it :(

**Comment by PoltoS** [comment]
Could you please post here `ls -l /opt/z-way-server/automation/storage` and `lsof -n | grep z-way-server`. The last is to check if there are too many files open.

And also backtrace of threads 3 and 7. Looks one of them is blocking everything.

**Comment by mrbuk** [comment]
Unfortunately the automatic restart happened as I forgot to disable. Here is the output of 1 and 2. I will provide the backtrace next time that happens:

```
$ ls -l /opt/z-way-server/automation/storage
total 5552
-rw-r--r-- 1 root root    9322 May  5 11:03 admin1493975038758gif-759b59d42155473eb3a16dcb9f28eb4f.json
-rw-r--r-- 1 root root   29485 Jun 19 00:00 configjson-06b2d3b23dce96e1619d2b53d6c947ec.json
-rw-r--r-- 1 root root 2055817 May  8 19:02 dedevicesjson-b02fc6609e0022e8f55ff6bb5b853d35.json
-rw-r--r-- 1 root root 2179082 May  8 19:02 endevicesjson-7904daacdb872d656b01c6c9eddd3a48.json
-rw-r--r-- 1 root root     162 May  8 13:53 expertconfigjson-0ef43e77bc4a34ec19a6c355a525b65c.json
-rw-r--r-- 1 root root   62631 Jun 18 22:00 incomingPacketjson-5fa134bd40ea2f6f328252a67a68d93d.json
-rw-r--r-- 1 root root      13 May  5 16:58 moduleTokensjson-e29993de748adf5cf0e062ce571f1bc1.json
-rw-r--r-- 1 root root 1100196 Jun 19 00:00 notifications-f37bd2f66651e7d46f6d38440f2bc5dd.json
-rw-r--r-- 1 root root  129913 Jun 18 23:50 originPacketsjson-a9224461330689488046261dbbc78a6d.json
-rw-r--r-- 1 root root   83501 Jun 18 21:40 outgoingPacketjson-5ac52a30a37d9ec108b8b540a6ee42cf.json
-rw-r--r-- 1 root root     207 Jun 18 23:38 SmartHomeHub-95a7173df63b813d3cca12ee5b7983fb.json
-rw-r--r-- 1 root root     233 Jun 18 23:38 storageContent-0c40aa7c27d2121efdfa27fff03c9548.json

$ sudo lsof -n | grep z-way-server | wc -l
252
```
